# ClipboardApplet

./: Demo.html  README.markdown  build.xml
demo/: Demo.html
src/: ClipboardApplet.java  ClipboardApplet.jnlp  Manifest.mf
